<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Jekyll-scholar</title>

  <meta name="author" content="Mohamad Ghassany" />

  

  <link rel="alternate" type="application/rss+xml" title="Mohamad Ghassany - Data scientist" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Jekyll-scholar" />
  

   
  <meta property="og:description" content="This post is from Stefan Lankes. It helped me to show my publications on this website. Here it is: I have migrated my blog from Wordpress to Jekyll. Jekyll is the better choice for my workflow and there exist quite a few nice open source themes. For instance, jekyllthemes.org provides...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/blog/From-Wordpress-to-Jekyll/" />
  <link rel="canonical" href="http://localhost:4000/blog/From-Wordpress-to-Jekyll/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/MG_web.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@m_ghass" />
  <meta name="twitter:creator" content="@m_ghass" />

  
  <meta name="twitter:title" content="Jekyll-scholar" />
  

  
  <meta name="twitter:description" content="This post is from Stefan Lankes. It helped me to show my publications on this website. Here it is: I have migrated my blog from Wordpress to Jekyll. Jekyll is the better choice for my workflow and there exist quite a few nice open source themes. For instance, jekyllthemes.org provides...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/MG_web.jpg" />
  

</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
<!--       remove navbar-brand to remove name in order to put photo on left
 --><!--       <a class="navbar-brand" href="http://localhost:4000">Mohamad Ghassany</a>
 -->    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/">About me</a>

          </li>
        
        
        
          <li>
            
            





<a href="/research">Research</a>

          </li>
        
        
        
          <li>
            
            





<a href="/publications">Publications</a>

          </li>
        
        
        
          <li>
            
            





<a href="/teaching">Teaching</a>

          </li>
        
        
        
          <li>
            
            





<a href="/blog">Blog</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/MG_web.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Jekyll-scholar</h1>
		  
		  
		  
		  <span class="post-meta">Posted on December 1, 2016</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<link href="/css/syntax.css" rel="stylesheet" >

<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>This post is from <a href="https://techblog.lankes.org/2015/04/06/From-Wordpress-to-Jekyll/">Stefan Lankes</a>. It helped me to show my publications on this website. Here it is:</p>

<p>I have migrated my blog from Wordpress to <a href="http://jekyllrb.com/">Jekyll</a>.
Jekyll is the better choice for my workflow and there exist quite a few nice open source themes.
For instance, <a href="http://jekyllthemes.org">jekyllthemes.org</a> provides a collection of great themes. 
I like the themes from <a href="https://mademistakes.com/work/">Michael Rose</a> and use his theme <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/">Minimal Mistakes</a> as a base for this blog.</p>

<p>For the migration, I used the guideline from <a href="http://blog.8thcolor.com/en/2014/05/migrate-from-wordpress/">PullReview</a>.
However, my publication list presented a real challenge.
Nearly all my papers are written in LaTeX.
Consequently, I maintain my publications with a <a href="http://en.wikipedia.org/wiki/BibTeX">BibTeX</a> file and I want to automatically generate my publication list from this file.
<a href="https://github.com/inukshuk/jekyll-scholar">Jekyll-Scholar</a> was able to close this gap.</p>

<p>I already mentioned that I use <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/">Minimal Mistakes</a> as a base for this blog.
In its gem configuration file (<code class="highlighter-rouge">Gemfile</code>) I attached  the following for <em>Jekyll-Scholar</em>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="s1">'jekyll-scholar'</span>
</code></pre></div></div>

<p>If you use <a href="http://bundler.io">Bundler</a>, you are now able to update your system to the latest versions of Jekyll-Scholar.
To enable it, I created the file <code class="highlighter-rouge">ext.rb</code> in the plugin directory (<code class="highlighter-rouge">_plugins</code>) with the following statement:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'jekyll/scholar'</span>
</code></pre></div></div>

<p>In the configuration file (<code class="highlighter-rouge">_config.yml</code>) of my web site, I attached the following Jekyll-Scholar settings:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">scholar</span><span class="pi">:</span>
  <span class="na">style</span><span class="pi">:</span> <span class="s">assets/bibliography/ieee-with-url.csl</span>
  <span class="na">locale</span><span class="pi">:</span> <span class="s">en</span>

  <span class="na">sort_by</span><span class="pi">:</span> <span class="s">year</span>
  <span class="na">order</span><span class="pi">:</span> <span class="s">descending</span>
  <span class="na">bibliography_list_tag</span><span class="pi">:</span> <span class="s">ul</span>

  <span class="na">source</span><span class="pi">:</span> <span class="s">_bibliography</span>
  <span class="na">repository</span><span class="pi">:</span> <span class="s">pdf</span>
  <span class="na">bibliography</span><span class="pi">:</span> <span class="s">references</span>
  <span class="na">bibliography_template</span><span class="pi">:</span> <span class="s">bibliography</span>

  <span class="na">replace_strings</span><span class="pi">:</span> <span class="no">true</span>

  <span class="na">details_dir</span><span class="pi">:</span>    <span class="s">bibliography</span>
  <span class="na">details_layout</span><span class="pi">:</span> <span class="s">bibtex.html</span>
  <span class="na">details_link</span><span class="pi">:</span>   <span class="s">Details</span>

  <span class="na">query</span><span class="pi">:</span> <span class="s2">"</span><span class="s">@*"</span>
</code></pre></div></div>

<p>In this settings, the value of <code class="highlighter-rouge">source</code> describes the location and the value of <code class="highlighter-rouge">references</code> the name of my BibTeX file.
According to my settings, I put my BibTeX file with the name <em>references.bib</em> in the directory <em>_bibliography</em>.
As citation style I used a modified version of <em>ieee-with-url</em> from the <a href="https://github.com/citation-style-language/styles-distribution">official repository for distribution of validated CSL citation styles</a>, which I copied to the directory <code class="highlighter-rouge">assets/bibliography/</code>.
I removed the citation number from this style, which is nonrelevant for my web site.
The differences to the original are minimal and are shown as follows <em>diff</em>:</p>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">diff --git a/assets/bibliography/ieee-with-url.csl b/assets/bibliography/ieee-with-url.csl
index 08dbeb1..da17fb0 100755
</span><span class="gd">--- a/assets/bibliography/ieee-with-url.csl
</span><span class="gi">+++ b/assets/bibliography/ieee-with-url.csl
</span><span class="p">@@ -28,7 +28,7 @@</span>
     &lt;category citation-format="numeric"/&gt;
     &lt;category field="engineering"/&gt;
     &lt;category field="generic-base"/&gt;
<span class="gd">-    &lt;updated&gt;2014-09-03T18:33:58+00:00&lt;/updated&gt;
</span><span class="gi">+    &lt;updated&gt;2012-10-18T22:38:43+00:00&lt;/updated&gt;
</span>     &lt;rights license="http://creativecommons.org/licenses/by-sa/3.0/"&gt;This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License&lt;/rights&gt;
   &lt;/info&gt;
   &lt;locale xml:lang="en"&gt;
<span class="p">@@ -220,7 +220,9 @@</span>
   &lt;bibliography entry-spacing="0" second-field-align="flush"&gt;
     &lt;layout&gt;
       &lt;!-- Citation Number --&gt;
<span class="gi">+&lt;!--
</span>       &lt;text variable="citation-number" prefix="[" suffix="]"/&gt;
<span class="gi">+--&gt;
</span>       &lt;!-- Author(s) --&gt;
       &lt;text macro="author" suffix=", "/&gt;
       &lt;!-- Rest of Citation --&gt;
</code></pre></div></div>

<p>Furthermore, with the file <code class="highlighter-rouge">bibtex.html</code> I defined the layout of my publication list in the directory <code class="highlighter-rouge">_layout</code>.
The current version of <code class="highlighter-rouge">bibtex.html</code> is shown below:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---Natascha McElhone
---
{{reference}}

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"{{key}}-materials"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"nav nav-pills"</span><span class="nt">&gt;</span>
    {% if entry.abstract %}
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">href=</span><span class="s">"#{{key}}-abstract"</span><span class="nt">&gt;</span>Abstract<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    {% endif %}

    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">href=</span><span class="s">"javascript:toggleDiv('{{key}}-bibtex')"</span><span class="nt">&gt;</span>BibTeX<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"{{key}}-bibtex"</span> <span class="na">style=</span><span class="s">"display:none;"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">"collapse"</span><span class="nt">&gt;</span>{{entry.bibtex}}<span class="nt">&lt;/pre&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    {% if link %}
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{{link}}"</span><span class="nt">&gt;</span>Download<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    {% endif %}
    {% if entry.doi %}
    <span class="nt">&lt;li&gt;</span>DOI: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://dx.doi.org/{{entry.doi}}"</span><span class="nt">&gt;</span>{{entry.doi}}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    {% endif %}
  <span class="nt">&lt;/ul&gt;</span>

  {% if entry.abstract %}
  <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"{{key}}-abstract"</span> <span class="na">class=</span><span class="s">"collapse"</span><span class="nt">&gt;</span>{{entry.abstract}}<span class="nt">&lt;/p&gt;</span>
  {% endif %}

<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>The final step was to write a markdown file with the description of the web site, which contains the publication list.
In my case, I sorted the list by the year of publication.
Consequently, I had to query the bibliography for every year.
The first half of the file looks as follows:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: page
title: "Publications"
date: 2013-04-08
excerpt:
share: false
---

### 2013

{% bibliography --query @*[year=2013] %}

### 2012

{% bibliography --query @*[year=2012] %}
</code></pre></div></div>

<p>The rest of the file is an iteration over the years.
The final result is a publication list as follows:</p>

<h3 id="2013">2013</h3>

<ol class="bibliography"><li><span id="Ghassany-ijcnn13"><span style="font-variant: small-caps">Ghassany, M., Grozavu, N., and Bennani, Y.</span> 2013. Collaborative Multi-View Clustering. <i>The 2013 International Joint Conference on Neural Networks, IJCNN13, Dallas, USA</i>.</span>

<!-- 
<span class="label label-danger">Conference</span>
 -->

<div id="Ghassany-ijcnn13-materials">
  <ul class="nav nav-pills">
    
    <li><a href="/bibliography/files/ghassany-ijcnn-13.pdf">PDF</a></li>
    

    

    

<!--     <li><a data-toggle="collapse" href="#Ghassany-ijcnn13-bibtex">BibTeX</a></li>
 -->  </ul>

  

<!--   <pre id="Ghassany-ijcnn13-bibtex" class="pre pre-scrollable collapse">@conference{Ghassany-ijcnn13,
  file = {/bibliography/files/ghassany-ijcnn-13.pdf},
  author = {Ghassany, Mohamad and Grozavu, Nistor and Bennani, Younes},
  booktitle = {{The 2013 International Joint Conference on Neural Networks, IJCNN13, Dallas, USA}},
  title = {{Collaborative Multi-View Clustering}},
  year = {2013}
}
</pre> -->

</div>

</li>
<li><span id="mathese"><span style="font-variant: small-caps">Ghassany, M.</span> 2013. Contributions to Collaborative Clustering. .</span>

<!-- 
<span class="label label-warning">Ph. D. dissertation</span>
 -->

<div id="mathese-materials">
  <ul class="nav nav-pills">
    
    <li><a href="/bibliography/files/ghassany-phd-thesis.pdf">PDF</a></li>
    

    
    <li><a href="/bibliography/files/ghassany-phd-slides.pdf">Slides</a></li>
    

    

<!--     <li><a data-toggle="collapse" href="#mathese-bibtex">BibTeX</a></li>
 -->  </ul>

  

<!--   <pre id="mathese-bibtex" class="pre pre-scrollable collapse">@phdthesis{mathese,
  file = {/bibliography/files/ghassany-phd-thesis.pdf},
  slides = {/bibliography/files/ghassany-phd-slides.pdf},
  title = {Contributions to Collaborative Clustering},
  author = {Ghassany, Mohamad},
  year = {2013}
}
</pre> -->

</div>

</li></ol>

<h3 id="2012">2012</h3>

<ol class="bibliography"><li><span id="Ghassany12-iconip"><span style="font-variant: small-caps">Ghassany, M., Grozavu, N., and Bennani, Y.</span> 2012. Collaborative Generative Topographic Mapping. <i>Neural Information Processing: 19th International Conference, ICONIP 2012, Doha, Qatar</i>.</span>

<!-- 
<span class="label label-danger">Conference</span>
 -->

<div id="Ghassany12-iconip-materials">
  <ul class="nav nav-pills">
    
    <li><a href="/bibliography/files/ghassany-iconip-12.pdf">PDF</a></li>
    

    

    

<!--     <li><a data-toggle="collapse" href="#Ghassany12-iconip-bibtex">BibTeX</a></li>
 -->  </ul>

  

<!--   <pre id="Ghassany12-iconip-bibtex" class="pre pre-scrollable collapse">@conference{Ghassany12-iconip,
  file = {/bibliography/files/ghassany-iconip-12.pdf},
  author = {Ghassany, Mohamad and Grozavu, Nistor and Bennani, Younes},
  booktitle = {Neural Information Processing: 19th International Conference, ICONIP 2012, Doha, Qatar},
  series = {{Lecture Notes in Computer Science}},
  title = {{Collaborative Generative Topographic Mapping}},
  year = {2012}
}
</pre> -->

</div>

</li>
<li><span id="Ghassany12-journal"><span style="font-variant: small-caps">Ghassany, M., Grozavu, N., and Bennani, Y.</span> 2012. Collaborative Clustering Using Prototype-Based Techniques. <i>International Journal of Computational Intelligence and Applications</i> <i>11</i>.</span>

<!-- 
<span class="label label-success">Journal</span>
 -->

<div id="Ghassany12-journal-materials">
  <ul class="nav nav-pills">
    
    <li><a href="/bibliography/files/ghassany-ijcia-12.pdf">PDF</a></li>
    

    

    
    <li><a data-toggle="collapse" href="#Ghassany12-journal-abstract">Abstract</a></li>
    

<!--     <li><a data-toggle="collapse" href="#Ghassany12-journal-bibtex">BibTeX</a></li>
 -->  </ul>

  
  <p id="Ghassany12-journal-abstract" class="collapse">The aim of collaborative clustering is to reveal the common structure of data distributed on different sites. In this paper, we present a formalism of topological collaborative clustering using prototype-based clustering techniques; in particular we formulate our approach using Kohonen’s Self-Organizing Maps. Maps representing different sites could collaborate without recourse to the original data, preserving their privacy. We present two different approaches of collaborative clustering: horizontal and vertical. The strength of collaboration (confidence exchange) between each pair of datasets is determined by a parameter, we call coefficient of collaboration, to be estimated iteratively during the collaboration phase using a gradient-based optimization, for both the approaches. The proposed approaches have been validated on several datasets and experimental results have shown very promising performance.</p>
  

<!--   <pre id="Ghassany12-journal-bibtex" class="pre pre-scrollable collapse">@article{Ghassany12-journal,
  file = {/bibliography/files/ghassany-ijcia-12.pdf},
  author = {Ghassany, Mohamad and Grozavu, Nistor and Bennani, Younes},
  eprint = {http://www.worldscientific.com/doi/pdf/10.1142/S1469026812500174},
  journal = {International Journal of Computational Intelligence and Applications},
  title = {{Collaborative Clustering Using Prototype-Based Techniques}},
  url = {http://www.worldscientific.com/doi/abs/10.1142/S1469026812500174},
  volume = {11},
  year = {2012}
}
</pre> -->

</div>

</li></ol>

<p>In principle, this is an extremly simple approach to generating a publication list.
Unfortunately, Jekyll-Scholar <a href="https://pages.github.com/versions/">isn’t supported</a> by <a href="https://pages.github.com">GitHub pages</a>.
I hope that this will change in the future…</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            blog, LaTeX, Jekyll
          
        </div>
      

      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/blog/test-markdown/" data-toggle="tooltip" data-placement="top" title="Test markdown">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/blog/this-website/" data-toggle="tooltip" data-placement="top" title="Credits">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		  
          <li>
            <a href="https://twitter.com/m_ghass" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
      
		  
          <li>
            <a href="mailto:m.ghassany@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/mghassany" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Mohamad Ghassany
		  &nbsp;&bull;&nbsp;
		  2021

		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-88489172-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
